# PagSeguroGateway

./: .project  README.md  pom.xml
src/main/java/me/davethecamper/gateways/pagseguro/: PagSeguroGateway.java
src/main/resources/: gateway.yml
